@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: Poppins;
    color: white;
}

body , html{
    margin: 0;
}

.first-fold{
    background-image: 
    linear-gradient(to bottom right , rgba(237, 70, 144, 0.8), rgba(85, 34, 204, 1)) 
    , url("../imgs/wallpaper.jpg");
    background-size: cover;
    background-position: center;
    padding-bottom: 40px;
    /* margin: 0px; */
}



/* Navbar ----------------------------------------------------------------------------*/
.nav-container{
    display: flex;
    width: auto;
    margin: 0 150px;
    padding: 10px;
}

.logo-navbar{
    width: 20%;
}

.navbar{
    display: flex;
    width: 80%;
    justify-content: right;
    align-items: center;
}

#logo{
    width: 150px;
}

.nav-link{
    margin-right: 60px;
}

.nav-link a {
    text-decoration: none;
    color: white;
}

.nav-link a:hover{
    color : #141572 ;
}

.nav-link.active a{
    color: #141572;
}

.nav-login button{
    border: 1px solid white;
    border-radius: 40px;
    padding: 6px 30px;
    background-color: transparent;
    color: white;
    font-weight: 600;
    cursor: pointer;
}

.nav-login button:hover{
    background-color: #141572;
    transition: all 400ms;
    border: none;
    transform: scale(1.1);
}





/* Header Section -----------------------------------------------------------------------------*/
.header-container{
    display: flex;
    width: auto;
    margin: 50px 150px;
    padding: 10px;
}

.header-img{
    width: 50%;
}

.header-img img{
    width: 120%;
}

.header-content{
    display: block;
    width: 50%;
    padding-left: 30px;
    margin-top: 20px;
    margin-left: 60px;
    align-content: top;
    color: white;
}

.header-content p{
    text-align: justify;
    font-size: 16px;
    margin-bottom: 25px;
}

.header-btn button{
    font-size: medium;
    font-weight: 500;
    color: white;
    border: none ;
    border-radius: 50px;
    padding: 10px 35px;
    cursor: pointer;
}

.header-btn button:first-child{
    background-color: deeppink;
}

.header-btn button:last-child{
    background-color: transparent;
    border: 1px solid white;
    margin-left: 20px;
}

.header-btn button:hover{
    background-color: #141572;
    transition: all 400ms;
    border: none;
    transform: scale(1.1);
}



/* Search Box --------------------------------------------------------------------------*/
.search-box{
    background-color: transparent;
    margin-top: -60px;
}
.search-box-container{
    background-color: #242565;
    display: flex;
    justify-content: center;
    margin-left: 150px;
    margin-right: 150px;
    padding: 20px 0 20px 20px;
    align-items: center;
    border-radius: 10px;
}

.event-search , .place-search , .date-search{
    width: 33.33%;
    padding: 10px 0 10px 10px;
}

.search-box label{
    color: white;
    display: block;
    font-size: 12px;
    font-weight: 200;
}

.search-box input ,
.search-box input:focus,
.search-box select{
    width: 80%;
    margin-top: 10px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid white ;
    outline:none;
}

.search-box input::placeholder,
.search-box input:focus{
    color: white;
    font-weight: 400;
    font-size: 16px;
}














/* Footer Section --------------------------------------------------------------------------*/

.main-footer{
    background-color: #0A075F;
}

.footer-container{
    display: flex;
    margin: 0 75px;
    padding: 10px;
}

.footer-about{
    padding-top: 20px;
}

.footer-about,
.footer-news-letter{
    width:35%;
    margin: 10px 10px 10px 0; 
}

.footer-events,
.footer-links{
    width:15%;
    margin: 10px 10px 10px 0;
    display: block;
}

#footer-logo{
    width: 30%;
}

.footer-about p{
    font-size: 12px;
    font-weight: 200;
    width: 80%;
}

.social-media img{
    width: 30px;
}

.footer-container a{
    text-decoration: none;
    font-size: small;
}

.footer-events p,
.footer-links p{
    margin-top: -5px;
}

.footer-container h3{
    font-weight: 500;
}

.footer-news-letter p{
    font-weight: 300;
    font-size: 14px;
}

.newsletter{
    position: relative;
}

.newsletter input{
    background-color: white;
    border: none;
    border-radius: 30px;
    padding: 20px 30px;
    width: 85%;
    position: absolute;
    color: black;
}

.newsletter input:focus{
    border: none;
    outline: none;
}

.newsletter button{
    position: absolute;
    right: 0;
    top: 5px;
    padding: 15px 30px;
    align-content: center;
    border: none;
    border-radius: 30px;
    margin-left: 10px;
    background-color: deeppink;
    cursor: pointer;
}

.newsletter button:hover{
    background-color: #141572;
    transition: all 400ms;
    border: none;
}

.copy-right{
    font-size: 13px;
    font-weight: 300;
    padding: 20px 0;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    margin: 0 120px
}







/* Upcoming Events Section ------------------------------------------------------------------*/
.events-container{
    display: grid;
    grid-template-columns: repeat(6 , 1fr);
    grid-template-rows: auto auto auto auto;
    gap: 20px;
    margin: 40px 150px;
}

.events-title{
    grid-column: 1 / 4;
    font-size: 25px;
}

.events-title h3{
    color: #242565;
    font-size: 100%;
    font-weight: 600;
}

.events-container select{
    color: #1D275F;
    width: 100%;
    height: 50%;
    border: none;
    border-radius: 30px;
    background-color: #F2F4FF;
    padding: 0 15px;
    align-self: center;
    font-weight: 500;
}

.events-container select:focus{
    outline: none;
    border: none;
}

.events-card{
    grid-column: span 2;
    border: none;
    border-radius: 20px;
    background-color: white;
    filter: drop-shadow(0px 18.9529px 47.3822px rgba(119, 115, 170, 0.1));
}
.events-card img{
    width: 100%;
    border-radius: 20px 20px 0 0;
}

.event-details{
    display: flex;
    padding: 5px;
    margin-top: -10px;
}

.event-date{
    display: block;
    margin: 0 15px;
}

.event-date h5{
    font-size: 12px;
    color: #3D37F1;
    margin-bottom: -25px;
}

.event-date h3{
    font-size: 25px;
    color: black;
}

.event-description h4{
    color: black;
    font-size: 14px;
    font-weight: 600;
}

.event-description p{
    color: #6A6A6A;
    font-size: 12px;
    font-weight: 300;
    margin-top: -15px;
}

.load-button{
    grid-column: span 6;
    text-align: center;
    margin-top: 20px;
}

.load-button button{
    border: 2px solid #3D37F1;
    border-radius: 30px;
    color: #3D37F1;
    background-color: transparent;
    padding: 15px 40px;
    font-weight: 600;
    font-size: medium;
    cursor: pointer;
    margin-bottom: 40px;
}

.load-button button:hover{
    color: white;
    background-color: #3D37F1;
    transform: scale(1.1);
    transition: all 400ms;
}








/* Join Brand Section ----------------------------------------------------------------------------*/
.join-brand-container{
    background-color: #EEE1FF;
    align-self: center;
    padding: 25px 0;
    text-align: center;
}

.join-brand h3{
    font-size: 30px;
    font-weight: 600;
    color: #242565;
}

.join-brand p{
    font-size: 16px;
    font-weight: 300;
    color: #6A6A6A;
    margin: 0 350px 20px 350px;
}








/* Brands Logo Section ----------------------------------------------------------------------------*/
.brands-container{
    display: flex;
    margin: 30px 150px;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.brands-container img{
    padding: 20px 10px;
}







/* Blog Section ----------------------------------------------------------------------------------*/
.blog-container{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: auto auto;
    margin: 5px 150px 20px 150px;
    gap: 20px;
}

.blog-title{
    grid-column: span 3;
    text-align: center;
}

.blog-title h1{
    color: #242565;
    font-size: 30px;
    font-weight: 600;
}

.blog-title p{
    color: #6A6A6A;
    font-size: 16px;
    font-weight: 300;
}

.blog-card img{
    width: 100%;
    margin-bottom: 10px;
}

.blog-card h4{
    color: #242565;
    font-size: 18px;
    font-weight: 500;
    margin-top: 0;
}

.blog-card p{
    color: #A5A5A5;
    font-size: 14px;
    font-weight: 300;
}






/*===================================*/
/*           Speakers Page           */
/*===================================*/



/* Speakers Section ------------------------------------------------------------------*/
.speakers-container{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: repeat(5 , auto);
    gap: 30px 20px;
    margin: 40px 150px;
}

.speakers-title{
    font-size: 25px;
}

.speakers-title h1{
    color: #242565;
    font-size: 100%;
    font-weight: 600;
}

.speakers-search{
    grid-column: span 2;
    position: relative;
}

.speakers-search input{
    position: absolute;
    right: 0;
    top: 24px;
    align-self: center;
    width: 50%;
    padding: 7px 20px;
    border: none;
    border-radius: 30px;
    background-color: #F2F4FF;
    color: #1D275F;
}

.speakers-search input:focus{
    border: none;
    outline: none;
}

.speakers-search input::placeholder{
    color: #1D275F;
}

.speakers-search img{
    position: absolute;
    width: 20px;
    right: 20px;
    top: 32px;
    cursor: pointer;
}

.speakers-number{
    grid-column: span 3;
    display: flex;
    align-items: center;
    margin-top: -2%;
}

.speakers-number h1{
    width: 100%;
    font-size: 50px;
    font-weight: 500;
    color: #242565;
}

.speakers-number p{
    color: #007AB9;
    font-weight: 500;
    font-size: 18px;
}

.speakers-card{
    background-color: white;
    /* box-shadow: 0px 4px 4px -1px rgba(12, 12, 13, 0.1), 0px 4px 4px -1px rgba(12, 12, 13, 0.05); */
    box-shadow: 5px 10px 20px rgba(90, 89, 89, 0.463);
    cursor: pointer;
    text-align: center;
}

.speakers-card:hover{
    transform: scale(1.2);
    z-index: 1;
    transition: all 500ms;
}

.speakers-card img{
    width: 100%;
}

.speakers-details{
    text-align: center;
}

.speakers-details h2{
    color: #1D275F;
    font-size: 20px;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 0px;
}

.speakers-details p{
    color: black;
    font-weight: 300;
    font-size: 14px;
    margin-top: 0;
}

.speakers-btn{
    text-align: center;
    margin-bottom: 10px;
}

.speakers-btn button{
    color: white;
    border: none;
    border-radius: 20px;
    padding: 5px 20px;
    background-color: #1A1517;
    cursor: pointer;
}

.speakers-btn button:hover{
    background-color: #141572;
    transform: scale(1.1);
    transition: 500ms ease;
}


.see-button{
    grid-column: span 3;
    align-self: center;
    justify-self: center;
    margin-top: 30px;
}

.see-button button{
    border: 2px solid #3D37F1;
    border-radius: 30px;
    color: #3D37F1;
    background-color: transparent;
    padding: 15px 40px;
    font-weight: 600;
    font-size: medium;
    cursor: pointer;
    margin-bottom: 40px;
}

.see-button button:hover{
    color: white;
    background-color: #3D37F1;
    transform: scale(1.1);
    transition: all 400ms;
}







/*===================================*/
/*             About Page            */
/*===================================*/



/* About Us Section ------------------------------------------------------------------*/
.about-container{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto auto;
    gap: 20px;
    margin: 20px 150px;
}

.about-title{
    grid-column: span 2;
}

.about-title h1{
    color: #242565;
    font-size: 170%;
    font-weight: 600;
}

.about-img img{
    width: 100%;
    box-shadow: -10px 10px #D9D9D9;
}

.about-description{
    padding: 0 20px;
    margin-top: -4%;
}

.about-description p{
    text-align: justify;
    color: black;
    font-size: 18px;
    line-height: 2;
}





/* Old Events Section ----------------------------------------------------------------------------------------*/